<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

        .outline, .box {
            position: absolute;
            top: 200px;
            left: 50%;

        width: 60px;
        height: 60px;
    }

    .outline {
        margin-top: 20px;
        border: 3px solid yellow;
        position: relative;
    }

    .box {
        position: absolute;
        top: 100px;
        background-color: deepskyblue;
    }

    .animation {
        /* keyframe 적용 */
        /* @keyframes 애니메이션 명 (변수명) */

        animation: test02 5s infinite linear;
    }

        @keyframes test02 {

            /* 시작 */
            from { transform: rotate(0deg) translate(200px)}

            /* 종료 */
            to {transform: rotate(360deg) translate(200px)}
            

        }
   

</style>

</head>
<body>



        <div class="outline">
        <div class="box animation">

        </div>
    </div>




</body>
</html>