<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버퍼링 1</title>

    <style>
        .loader{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        .dto {

            width: 20px;
            height: 20px;
            background-color: deepskyblue;
            border-radius: 50%;
            margin: 50px;
            animation: buffer 0.3s infinite alternate;
        }

        .dto:nth-child(1){
            animation-delay: 0.1s;
        }
        .dto:nth-child(2){
            animation-delay: 0.3s;
            background-color: aqua;
        }
        .dto:nth-child(3){
            animation-delay: 0.5s;
        }
        .dto:nth-child(4){
            animation-delay: 0.7s;
            background-color: aqua;
        }
        .dto:nth-child(5){
            animation-delay: 0.9s;
        }



        @keyframes buffer {

            0% { transform: translateY(0); }

            100% { transform: translateY(-20px); }

        }

    </style>


</head>
<body>
    
    <div class="loader">

        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>
        <div class="dto"></div>

    </div>


</body>
</html>