<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>

        /* 

        linear : 시작과 끝까지 일정하게 진행.
        ease : 시작과 끝에서만 천천히, 중간만 빠르다.
        ease - in : 시작할 때 천천히, 끝날 때 빠르게
        ease - out : 시작할 때 빠르고, 끝날 때 천천히
        ease-in-out : 시작과 끝에서 천천히 중간에 빠르게 

        */

        .button {
            background-color: skyblue;
            transition: background-color 0.5s ease-in;
        }

        .button:hover {
            background-color: crimson;
        }

        .outline, .box {
        width: 60px;
        height: 60px;
    }

    .outline {
        margin-top: 20px;

        border: 3px solid yellow;
    }

    .box {
        background-color: deepskyblue;

        transition-duration: 1s;
        transition-timing-function: ease-in;

    }


        .box:hover {
            transform: translateX(50px);
            border-radius: 50%;
        }

    </style>

</head>
<body>
    <input type="button" class="button" id="" value="전송">

    <div class="outline">
        <div class="box">

        </div>
    </div>


</body>
</html>