<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모델창</title>

    <style>

        * {

        }

        .outter {
            display: none;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 1000px;
            /* background-color: black; */
            background-color: rgb(0, 0, 0, 0.4);

        }

        .inner {

            background-color: #fefefe;
            width: 80%;
            height: 300px;
            margin: 15% auto;
            border: 1px solid #888;
            border-radius: 10px;
        }-

        .btn_close {

            float: right;
            font-size: 25px;
            font-weight: bold;
            margin: 20px;
            cursor: pointer;
        }

        .di {
            padding: 15px;
            width: 160px;
            font-size: 25px;
            font-weight: bold;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            margin: 15px;
        }
    </style>

</head>
<body>

    <div class="di" onclick="클릭()">
        임시버튼
    </div>

    <input type="button" value="버튼1" onclick="클릭()">

    <button>버튼2</button>

    <!-- 모델창 팝업 -->
    <div class="outter" id="model_open">
        <div class="inner">
             <span class="btn_close" onclick="닫기()">&times;</span>

        </div>
    </div>

    <script>

        // javascript 함수 만들기

        function 클릭(){
            let model = document.getElementById('model_open');
            console.log(model);
            console.log(typeof(model));

            model.style.display = 'block';

        }

        function 닫기(){
            let model = document.getElementById('model_open');
            model.style.display = 'none';
        }
        
    </script>


</body>
</html>