<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .img_size{
            width: 100px;
            height: 100px;
            display: inline-block;
        }


        .img_size2 {
            width: 200px;
            height: 400px;
            border: 1px solid black;
            display: inline-block;
            overflow: hidden;
        }        
        .first{
            background-color: red;
        }

        .dog_image{
            background-image: url(image.png);
        }

        .b {
            background-size: contain;
        }

        .a {
            background-color: cover;
        }

        .c {
            background-color: 200px 300px;
        }

        .attachemt1 {
            background-attachment: fixed;

        }

        .attachemt2 {
            background-attachment: local;

        }

        .attachemt3 {
            background-attachment: scroll;

        }

        .gra {
            margin-top: 20px;
            width: 400px;
            height: 200px;
            border: 1px solid #000;

        }

        .back-gradiend {
            background: linear-gradient(to right, red 0%, yellow 50%, blue 100%);
        }
 
        .back-gradiend2 {
            background: linear-gradient(50deg, red 0%, yellow 50%, blue 100%);
        }

        .back-gradiend3 {
            background: radial-gradient(circle at 10% 50%, blue, yellow );
        }

    </style>

</head>
<body>
    <!-- 상대경로, 절대경로 -->
    <!-- 절대: 최상위부터 시작, 'vscode'는 현재 폴더 위치가 최상위 -->
    <!-- 현재 위치를 기준으로 시작 -->




    <img src="image.png" class="img_size" width="100px" height="100px">

    <div class="img_size first a"></div><br/>

    <div class="img_size dog_image b"></div><br/>


    <div class="dog_image img_size2 c attachemt1"><p>제주지방기상청은 이날 오전 4시를 기해 제주도 남쪽 바깥 먼바다에 태풍주의보를 발효했다.

        또 이날 오전을 기해 제주도 남쪽 안쪽 먼바다와 서부 앞바다, 오후를 기해 제주도 육상과 앞바다, 남해서부 서쪽 먼바다에 각각 태풍 예비특보를 발표했다.
        
        태풍이 북상하면서 한라산 7개 코스 탐방로 중 어승생악과 석굴암 탐방로를 제외한 5개 탐방로는 전면 또는 부분 통제됐다.
        
        기상청은 이날과 21일 태풍 영향으로 가끔 비가 내리는 곳이 있겠다고 예보했다.
        
        태풍의 직접 영향권에 드는 이날 오후부터 밤사이 돌풍과 함께 천둥과 번개를 동반한 시간당 30∼50㎜ 안팎의 매우 강하고 많은 비가 내릴 것으로 예상된다.
        
        21일까지 예상 강수량은 30∼80㎜로, 중산간과 산지 등 많은 곳은 100㎜ 이상 비가 내리겠다.
        
        육·해상에 바람도 강하게 불 것으로 보인다.
        
        기상청은 태풍이 북상하면서 이날 오후부터 제주에 바람이 최대순간풍속 초속 20∼30ｍ로 매우 강하게 불겠다고 예보했다.
        
        또 현재 태풍 특보가 발효된 제주도 남쪽 바깥 먼바다에는 바람이 매우 강하게 불어 물결이 2∼5ｍ로 매우 높게 일고, 그 밖의 바다에서도 차차 바람이 매우 강하게 불겠으니 항해나 조업하는 선박은 유의하기를 바란다고 당부했다.
        
        태풍 북상 소식에 제주도는 전날 오후 재난안전대책본부 비상 1단계를 가동했다.
        
        제주도는 너울성 파도로 인한 인명 피해 예방을 위해 도내 모든 해안가(갯바위, 방파제, 연안 절벽 등)에 대피 명령을 내려 접근을 금지하고 하천 주변, 저지대 올레길 등 위험지역을 통제했다.
        
        제주해양경찰청도 비상 대비 단계에 돌입해 원거리 조업선을 안전 해역으로 대피시키고 연안 사고 등에 대비해 육·해상 순찰을 강화했다.
        
        태풍 종다리는 이날 오전 6시 현재 중심기압 998헥토파스칼(hPa), 중심 부근 최대풍속 초속 19ｍ로 서귀포 남남서쪽 약 340㎞ 해상에서 시속 33㎞로 북진하고 있다.</p></div>
    <div class="dog_image img_size2 c attachemt2"><p>제주지방기상청은 이날 오전 4시를 기해 제주도 남쪽 바깥 먼바다에 태풍주의보를 발효했다.

        또 이날 오전을 기해 제주도 남쪽 안쪽 먼바다와 서부 앞바다, 오후를 기해 제주도 육상과 앞바다, 남해서부 서쪽 먼바다에 각각 태풍 예비특보를 발표했다.
        
        태풍이 북상하면서 한라산 7개 코스 탐방로 중 어승생악과 석굴암 탐방로를 제외한 5개 탐방로는 전면 또는 부분 통제됐다.
        
        기상청은 이날과 21일 태풍 영향으로 가끔 비가 내리는 곳이 있겠다고 예보했다.
        
        태풍의 직접 영향권에 드는 이날 오후부터 밤사이 돌풍과 함께 천둥과 번개를 동반한 시간당 30∼50㎜ 안팎의 매우 강하고 많은 비가 내릴 것으로 예상된다.
        
        21일까지 예상 강수량은 30∼80㎜로, 중산간과 산지 등 많은 곳은 100㎜ 이상 비가 내리겠다.
        
        육·해상에 바람도 강하게 불 것으로 보인다.
        
        기상청은 태풍이 북상하면서 이날 오후부터 제주에 바람이 최대순간풍속 초속 20∼30ｍ로 매우 강하게 불겠다고 예보했다.
        
        또 현재 태풍 특보가 발효된 제주도 남쪽 바깥 먼바다에는 바람이 매우 강하게 불어 물결이 2∼5ｍ로 매우 높게 일고, 그 밖의 바다에서도 차차 바람이 매우 강하게 불겠으니 항해나 조업하는 선박은 유의하기를 바란다고 당부했다.
        
        태풍 북상 소식에 제주도는 전날 오후 재난안전대책본부 비상 1단계를 가동했다.
        
        제주도는 너울성 파도로 인한 인명 피해 예방을 위해 도내 모든 해안가(갯바위, 방파제, 연안 절벽 등)에 대피 명령을 내려 접근을 금지하고 하천 주변, 저지대 올레길 등 위험지역을 통제했다.
        
        제주해양경찰청도 비상 대비 단계에 돌입해 원거리 조업선을 안전 해역으로 대피시키고 연안 사고 등에 대비해 육·해상 순찰을 강화했다.
        
        태풍 종다리는 이날 오전 6시 현재 중심기압 998헥토파스칼(hPa), 중심 부근 최대풍속 초속 19ｍ로 서귀포 남남서쪽 약 340㎞ 해상에서 시속 33㎞로 북진하고 있다.</p></div>
    
    <div class="dog_image img_size2 c attachemt3"><p>제주지방기상청은 이날 오전 4시를 기해 제주도 남쪽 바깥 먼바다에 태풍주의보를 발효했다.

        또 이날 오전을 기해 제주도 남쪽 안쪽 먼바다와 서부 앞바다, 오후를 기해 제주도 육상과 앞바다, 남해서부 서쪽 먼바다에 각각 태풍 예비특보를 발표했다.
        
        태풍이 북상하면서 한라산 7개 코스 탐방로 중 어승생악과 석굴암 탐방로를 제외한 5개 탐방로는 전면 또는 부분 통제됐다.
        
        기상청은 이날과 21일 태풍 영향으로 가끔 비가 내리는 곳이 있겠다고 예보했다.
        
        태풍의 직접 영향권에 드는 이날 오후부터 밤사이 돌풍과 함께 천둥과 번개를 동반한 시간당 30∼50㎜ 안팎의 매우 강하고 많은 비가 내릴 것으로 예상된다.
        
        21일까지 예상 강수량은 30∼80㎜로, 중산간과 산지 등 많은 곳은 100㎜ 이상 비가 내리겠다.
        
        육·해상에 바람도 강하게 불 것으로 보인다.
        
        기상청은 태풍이 북상하면서 이날 오후부터 제주에 바람이 최대순간풍속 초속 20∼30ｍ로 매우 강하게 불겠다고 예보했다.
        
        또 현재 태풍 특보가 발효된 제주도 남쪽 바깥 먼바다에는 바람이 매우 강하게 불어 물결이 2∼5ｍ로 매우 높게 일고, 그 밖의 바다에서도 차차 바람이 매우 강하게 불겠으니 항해나 조업하는 선박은 유의하기를 바란다고 당부했다.
        
        태풍 북상 소식에 제주도는 전날 오후 재난안전대책본부 비상 1단계를 가동했다.
        
        제주도는 너울성 파도로 인한 인명 피해 예방을 위해 도내 모든 해안가(갯바위, 방파제, 연안 절벽 등)에 대피 명령을 내려 접근을 금지하고 하천 주변, 저지대 올레길 등 위험지역을 통제했다.
        
        제주해양경찰청도 비상 대비 단계에 돌입해 원거리 조업선을 안전 해역으로 대피시키고 연안 사고 등에 대비해 육·해상 순찰을 강화했다.
        
        태풍 종다리는 이날 오전 6시 현재 중심기압 998헥토파스칼(hPa), 중심 부근 최대풍속 초속 19ｍ로 서귀포 남남서쪽 약 340㎞ 해상에서 시속 33㎞로 북진하고 있다.</p></div>


        <div class="gra back-gradiend"></div>

        <div class="gra back-gradiend2"></div>

        <div class="gra back-gradiend3"></div>


</body>
</html>