<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 식별자</title>

    <style>

        a {
            text-decoration: none;
            font-size: 20px;
            color: black;
        }

/* 마우스를 올렸을 때 이벤트를 발생시키는 것: hover */
        a:hover {
            color: blue;
            border: 1px solid #999;
        }

        a:visited {
            color: #999;
        }

        a:link {
            color: aquamarine;
        }

        input:hover {
            border-color: blue;
        }

        input:focus {
            border-color: green;
        }

        label{
            margin-top:15px;
            font-size: 20px;
            font-weight: bold;
        }

        label::before {
            content: '*';
            color: red;
        }

        label::after {
            content: '!';
            color: green;
        }


    </style>

</head>





<body>

    <a href="https://www.google.com">구글</a>

    <a href="https://www.g234oo123gle.com">이상한 사이트1</a>

    <a href="https://www.go231ogl434e.com">이상한 사이트2</a>

    <label>입력창</label>


    <input type="text" name="아아" id="">

</body>
</html>