<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자식 식별자</title>

    <style>

        ul > li:nth-child(5){
            background-color: yellow;
        }

        
        ul > li:nth-child(3n){
            background-color: orange;
        }

        ul > li:nth-child(3n+1){
            background-color: gray;
        }


        table {
            border-collapse: collapse;
        }

        tr,td {
            border: 1px solid #000;
        }

        td {
            padding: 20px 50px;
        }

        tr:nth-child(2n+1) > td:nth-child(2){
            background-color: chartreuse;
        }



    </style>


</head>
<body>
    
    <ul>
        <li>사과</li>
        <li>오렌지</li>
        <li>바나나</li>
        <li>포도</li>
        <li>거봉</li>
        <li>살구</li>
        <li>멜론</li>
        <li>배</li>
        <li>복숭아</li>
        <li>스타후르츠</li>
        <li>샤인머스캣</li>
        <li>오디</li>

    </ul>

    <table class="table1"> 

    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>
    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>
    <td>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </td>

    </table>

</body>
</html>