<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .inner {

            width: 150px;
            height: 150px;
            background-color: brown;
            border: 1px solid black;
        }

        .none {

            display: none;

        }

        .block {
            display: block;

        }

        .inline {
            display: inline;
        }

        /*

        display = 화면에 어떻게 표현할 것인지 정의.

        none (감추는 것, html태그 자체를 없앤다.)

        block
        - 가로 영역을 모두 채우는 특징 (default), div, h1~h6
        - 다음 태그가 존재할 때, 자동으로 개행( 줄 바꿈 )
        - 문단에서 사용한다.


        inline
        - contents area 만큼만 지정한다.
        - 자동으로 줄바꿈(개행) 되지 않는다. span, input
        - width, height 설정 안 됨. (padding으로 설정, 글자 크기로 확장, 축소)
        - word 같은 문서에서 볼드, 이텔릭,  색상, 밑줄 등 글자나 문장에 효과를 주기 위
        한 단위를 할 수 있다.

        inline - block
        - block과 inline의 중간 형태 요소는 inline인데 적용은 block.
        - inline처럼 컨텐츠 만큼 영역을 지정, 가로로 배치
        - block의 weight, height 지정 가능.

        flex
        - display 반응형에 맞춰서 만들어진 옵션.
        - 옵션에 따라서, 만들고 싶은 모양으로 선택해서 사용이 가능하다.


        */

    </style>


</head>



<body>
    

    <div class="outer">

        <div class="inner none">1</div>

        <div class="inner inline">2</div>

        <div class="inner">3</div>

        <div class="inner inline">4</div>

        <div class="inner inline">5</div>

    </div>


</body>
</html>