<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음식 사진</title>
    <style>
        /** main tool */
        .picMain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /** 음식사진 메인 */
        .mainPic {
            width: 100px;
            height: 70vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /** 음식사진 보조 **/
        .suvPic {
            width: 100%;
            height: 100vh;
        }

        /** 갤러리 스타일 */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .photo img {
            width: 200px;
            /* 너비 설정, 마진을 고려한 계산 */
            margin: 20px;
            height: 200px;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        /** 버튼 공간 */
        .btn_area {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 70px;
        }

        .btn01 {
            margin: 15px;
            padding: 15px;
            height: 30px;
            border-radius: 15px;
            font-size: 25px;
            font-weight: bold;
            align-items: center;
            vertical-align: middle;
            cursor: pointer;
        }
    </style>
</head>

<body>



    <div class="picMain">
        <div class="mainPic"><img src="img/cake1.png" id="img"></div>
        <div class="suvPic">
            <div class="btn_area">
                <div class="btn01" onclick="result('all')">전체</div>
                <div class="btn01" onclick="result('cookie')">쿠키</div>
                <div class="btn01" onclick="result('cake')">케이크</div>
            </div>
            <!-- 사진첩 갤러리 -->
            <div class="gallery">
                <div class="photo" id="imgd1"><img src="img/cake1.png" id="img0"></div>
                <div class="photo" id="imgd2"><img src="img/cake2.png" id="img1"></div>
                <div class="photo" id="imgd3"><img src="img/cookie1.png" id="img2"></div>
                <div class="photo" id="imgd4"><img src="img/cookie2.png" id="img3"></div>
                <div class="photo" id="imgd5"><img src="img/cookie3.png" id="img4"></div>
                <!-- 추가 사진 필요 시 여기에 더 추가 -->
            </div>
        </div>
    </div>


    <script>





        let obj = {
            list: [
                {
                    pic: 'img/cake1.png',
                    category: 'cake'

                },
                {
                    pic: 'img/cake2.png',
                    category: 'cake'
                },
                {
                    pic: 'img/cookie1.png',
                    category: 'cookie'
                },
                {
                    pic: 'img/cookie2.png',
                    category: 'cookie'
                },
                {
                    pic: 'img/cookie3.png',
                    category: 'cookie'
                } 
            ]
        }

        // 배열로 변경한다.
        let list = obj.list;




        function result(category) {

            console.log('버튼 클릭');


            for (let i = 0; i < list.length; i++) {
                let img = document.getElementById('img' + i);
                if (img) {
                    img.style.display = 'none';
                }
            }

            let j = 0;
            for (let i = 0; i < list.length; i++) {
                if (category === list[i].category || category === 'all') {
                    let img = document.getElementById('img' + j);
                    if (img) {
                        img.src = list[i].pic;
                        img.style.display = 'block';
                        j++;
                    }
                }
            }

        }


 
                document.querySelectorAll('.photo').forEach(img => {
            img.addEventListener('mouseover', (event) => {
                const mainImg = document.getElementById('img');
                mainImg.src = event.target.src;
            });

        });

        

    </script>





</body>

</html>