<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>

        body {

            width: 100vw; /*  view width 현재 화면 너비의 100%  */

            height: 100vh; /*  view height 현재 화면 너비의 100%  */


            display: flex;

            /* 방향 */


        }

        .box {

            width: 50px;
            height: 50px;
            
            border: 1px solid #000;
            margin: 10px;

            background-color: coral;


        }


        .item1 {

            order: 1;

        }

        .item2 {
            order:2;
        }

        .item3 {
            order:3;
        }


    </style>



</head>
<body>
    
    <div class="box" onclick="react()">1</div>

    <div class="box" ondblclick="react()">2</div>
    
    <div class="box" onmousedown="react()">3</div>
    
    <div class="box" onmouseup="react()">4</div>
    
    <div class="box" onmousemove="cons()">5</div>
    
    <div class="box" onmouseover="react()">6</div>
    
    <div class="box" onmouseout="react()">7</div>
    
    <input type="text" onkeydown="input1(e)" id="">6



    <script>

        function react(){


            alert("반응");





        }




        function cons(){

            console.log('check');


        }

        function input1(e)
        {

            console.log(e);

        }




    </script>



</body>
</html>